<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Исходный файл /home/mpsnp/Development/SaGeTi/CModificators.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/mpsnp/Development/SaGeTi/CModificators.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MODIFICATORS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MODIFICATORS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;IModificator.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_c_move_right_modificator.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_move_right_modificator.html">CMoveRightModificator</a> : <span class="keyword">public</span> <a class="code" href="class_i_modificator.html">IModificator</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_c_move_right_modificator.html">CMoveRightModificator</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        _Param = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ~<a class="code" href="class_c_move_right_modificator.html">CMoveRightModificator</a>(){};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_move_right_modificator.html#acf47b7df624684d9e1de6a5cff7ec117">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_move_right_modificator.html#acf47b7df624684d9e1de6a5cff7ec117">GetTransformX</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> x + _Param;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_move_up_modificator.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_move_up_modificator.html">CMoveUpModificator</a> : <span class="keyword">public</span> <a class="code" href="class_i_modificator.html">IModificator</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_move_up_modificator.html">CMoveUpModificator</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _Param = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="class_c_move_up_modificator.html">CMoveUpModificator</a>(){};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_move_up_modificator.html#aaafe12d6286db6f479576c6666b4f476">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_move_up_modificator.html#aaafe12d6286db6f479576c6666b4f476">GetTransformY</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> y + _Param;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_stretch_x_modificator.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_stretch_x_modificator.html">CStretchXModificator</a> : <span class="keyword">public</span> <a class="code" href="class_i_modificator.html">IModificator</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_c_stretch_x_modificator.html">CStretchXModificator</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _Param = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="class_c_stretch_x_modificator.html">CStretchXModificator</a>(){};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_stretch_x_modificator.html#a518de66ed5aef9007cef4854430221a1">   52</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_stretch_x_modificator.html#a518de66ed5aef9007cef4854430221a1">GetTransformX</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> x * _Param;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_stretch_y_modificator.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_stretch_y_modificator.html">CStretchYModificator</a> : <span class="keyword">public</span> <a class="code" href="class_i_modificator.html">IModificator</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_c_stretch_y_modificator.html">CStretchYModificator</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        _Param = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="class_c_stretch_y_modificator.html">CStretchYModificator</a>(){};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_stretch_y_modificator.html#a8f571cb74f6a98530f2e6a1b90b173f7">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_stretch_y_modificator.html#a8f571cb74f6a98530f2e6a1b90b173f7">GetTransformY</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> y * _Param;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_rotation_modificator.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_rotation_modificator.html">CRotationModificator</a> : <span class="keyword">public</span> <a class="code" href="class_i_modificator.html">IModificator</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_c_rotation_modificator.html">CRotationModificator</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _Param = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ~<a class="code" href="class_c_rotation_modificator.html">CRotationModificator</a>(){};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_rotation_modificator.html#a8685a133e3f7f50dd7f6d32930855f88">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_rotation_modificator.html#a8685a133e3f7f50dd7f6d32930855f88">GetTransformX</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> x * cosf(_Param) - y * sinf(_Param);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_rotation_modificator.html#a792cef0a5d126e174f232af3071b90bd">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_rotation_modificator.html#a792cef0a5d126e174f232af3071b90bd">GetTransformY</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> y * cosf(_Param) + x * sinf(_Param);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_c_rotation_modificator_html_a792cef0a5d126e174f232af3071b90bd"><div class="ttname"><a href="class_c_rotation_modificator.html#a792cef0a5d126e174f232af3071b90bd">CRotationModificator::GetTransformY</a></div><div class="ttdeci">float GetTransformY(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по Y. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:91</div></div>
<div class="ttc" id="class_c_move_right_modificator_html_acf47b7df624684d9e1de6a5cff7ec117"><div class="ttname"><a href="class_c_move_right_modificator.html#acf47b7df624684d9e1de6a5cff7ec117">CMoveRightModificator::GetTransformX</a></div><div class="ttdeci">float GetTransformX(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по X. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:18</div></div>
<div class="ttc" id="class_c_stretch_y_modificator_html"><div class="ttname"><a href="class_c_stretch_y_modificator.html">CStretchYModificator</a></div><div class="ttdoc">Модификатор растяжения-сжатия по Y. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:59</div></div>
<div class="ttc" id="class_c_move_right_modificator_html"><div class="ttname"><a href="class_c_move_right_modificator.html">CMoveRightModificator</a></div><div class="ttdoc">Модификатор перемещения вправо-влево. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:8</div></div>
<div class="ttc" id="class_c_move_up_modificator_html_aaafe12d6286db6f479576c6666b4f476"><div class="ttname"><a href="class_c_move_up_modificator.html#aaafe12d6286db6f479576c6666b4f476">CMoveUpModificator::GetTransformY</a></div><div class="ttdeci">float GetTransformY(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по Y. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:35</div></div>
<div class="ttc" id="class_c_stretch_x_modificator_html"><div class="ttname"><a href="class_c_stretch_x_modificator.html">CStretchXModificator</a></div><div class="ttdoc">Модификатор растяжения-сжатия по X. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:42</div></div>
<div class="ttc" id="class_c_rotation_modificator_html"><div class="ttname"><a href="class_c_rotation_modificator.html">CRotationModificator</a></div><div class="ttdoc">Модификатор поворота. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:76</div></div>
<div class="ttc" id="class_c_stretch_x_modificator_html_a518de66ed5aef9007cef4854430221a1"><div class="ttname"><a href="class_c_stretch_x_modificator.html#a518de66ed5aef9007cef4854430221a1">CStretchXModificator::GetTransformX</a></div><div class="ttdeci">float GetTransformX(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по X. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:52</div></div>
<div class="ttc" id="class_c_move_up_modificator_html"><div class="ttname"><a href="class_c_move_up_modificator.html">CMoveUpModificator</a></div><div class="ttdoc">Модификатор перемещения вверх-вниз. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:25</div></div>
<div class="ttc" id="class_c_rotation_modificator_html_a8685a133e3f7f50dd7f6d32930855f88"><div class="ttname"><a href="class_c_rotation_modificator.html#a8685a133e3f7f50dd7f6d32930855f88">CRotationModificator::GetTransformX</a></div><div class="ttdeci">float GetTransformX(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по X. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:86</div></div>
<div class="ttc" id="class_c_stretch_y_modificator_html_a8f571cb74f6a98530f2e6a1b90b173f7"><div class="ttname"><a href="class_c_stretch_y_modificator.html#a8f571cb74f6a98530f2e6a1b90b173f7">CStretchYModificator::GetTransformY</a></div><div class="ttdeci">float GetTransformY(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по Y. </div><div class="ttdef"><b>Definition:</b> CModificators.hxx:69</div></div>
<div class="ttc" id="class_i_modificator_html"><div class="ttname"><a href="class_i_modificator.html">IModificator</a></div><div class="ttdoc">Интерфейс модификатора. </div><div class="ttdef"><b>Definition:</b> IModificator.hxx:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
