<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Исходный файл /home/mpsnp/Development/SaGeTi/CPicture.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/mpsnp/Development/SaGeTi/CPicture.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PICTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PICTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;IFunction.hxx&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_t_function_parameters.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_function_parameters.html">TFunctionParameters</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">float</span> x0, y0, A, B;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> color;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>** TPictureData;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_graph.html">CGraph</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_modificator.html">IModificator</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_picture.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_picture.html">CPicture</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    TPictureData _NewData;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TPictureData _OldData;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_i_function.html">IFunction</a>* _Function;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_graph.html">CGraph</a>* _Graph;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;IModificator*&gt; _Modificators;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _AvailableThreads;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> FunctionCount;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;IBackgroundFunction*&gt; _BackgroundFuncs;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> _InitBackground();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> _SwapDataArrays();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#aa215db3f9b1a4e4a89251a17e9903c9b">Init</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    TPictureData <a class="code" href="class_c_picture.html#aefa76f357a27fee18cea44f09f6aae8b">GetData</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a36c6596e9b2a1d1e8ebb40f00d359b52">Update</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a9931e4990fb3715ea641f8abd9281b99">ThreadUpdate</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#ae52603458e4c8f31a89a54f43f215ac2">SetFunction</a>(<a class="code" href="class_i_function.html">IFunction</a>* Function);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a28351c436fb72a4a6f93e11fa292ec76">SetGraph</a>(<a class="code" href="class_c_graph.html">CGraph</a>* Graph);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#ab6c061cbad6cae7bb57f9644c0da2704">ReadBackgroundFunctions</a>(fstream&amp; Stream);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a63a0e98b8a99d3a31674b02a495eaaa1">AddModificator</a>(<a class="code" href="class_i_modificator.html">IModificator</a>* Modificator);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_i_function_html"><div class="ttname"><a href="class_i_function.html">IFunction</a></div><div class="ttdoc">Интерфейс (базовый класс) функции перерасчета. </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:9</div></div>
<div class="ttc" id="class_c_picture_html_a36c6596e9b2a1d1e8ebb40f00d359b52"><div class="ttname"><a href="class_c_picture.html#a36c6596e9b2a1d1e8ebb40f00d359b52">CPicture::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Перерасчитывает изображение. </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:65</div></div>
<div class="ttc" id="class_c_picture_html_a9931e4990fb3715ea641f8abd9281b99"><div class="ttname"><a href="class_c_picture.html#a9931e4990fb3715ea641f8abd9281b99">CPicture::ThreadUpdate</a></div><div class="ttdeci">void ThreadUpdate(int start, int end)</div><div class="ttdoc">Перерасчитывает часть изображения </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:52</div></div>
<div class="ttc" id="class_c_picture_html_aa215db3f9b1a4e4a89251a17e9903c9b"><div class="ttname"><a href="class_c_picture.html#aa215db3f9b1a4e4a89251a17e9903c9b">CPicture::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Метод инициализации. </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:31</div></div>
<div class="ttc" id="class_c_picture_html"><div class="ttname"><a href="class_c_picture.html">CPicture</a></div><div class="ttdoc">Класс изображения.  В нем происходит перерасчет изображения. </div><div class="ttdef"><b>Definition:</b> CPicture.hxx:21</div></div>
<div class="ttc" id="class_c_graph_html"><div class="ttname"><a href="class_c_graph.html">CGraph</a></div><div class="ttdoc">Представляет граф. </div><div class="ttdef"><b>Definition:</b> CGraph.hxx:11</div></div>
<div class="ttc" id="class_c_picture_html_a28351c436fb72a4a6f93e11fa292ec76"><div class="ttname"><a href="class_c_picture.html#a28351c436fb72a4a6f93e11fa292ec76">CPicture::SetGraph</a></div><div class="ttdeci">void SetGraph(CGraph *Graph)</div><div class="ttdoc">Задает граф для расчета. </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:112</div></div>
<div class="ttc" id="class_c_picture_html_ab6c061cbad6cae7bb57f9644c0da2704"><div class="ttname"><a href="class_c_picture.html#ab6c061cbad6cae7bb57f9644c0da2704">CPicture::ReadBackgroundFunctions</a></div><div class="ttdeci">void ReadBackgroundFunctions(fstream &amp;Stream)</div><div class="ttdoc">Считывает функции задающие фон. </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:77</div></div>
<div class="ttc" id="class_c_picture_html_a763d6f41025f8e3f39c3ed264aac623c"><div class="ttname"><a href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">CPicture::~CPicture</a></div><div class="ttdeci">~CPicture()</div><div class="ttdoc">Деструктор </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:36</div></div>
<div class="ttc" id="class_c_picture_html_aefa76f357a27fee18cea44f09f6aae8b"><div class="ttname"><a href="class_c_picture.html#aefa76f357a27fee18cea44f09f6aae8b">CPicture::GetData</a></div><div class="ttdeci">TPictureData GetData()</div><div class="ttdoc">Возвращает расчитанное изображение. </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:47</div></div>
<div class="ttc" id="class_c_picture_html_a63a0e98b8a99d3a31674b02a495eaaa1"><div class="ttname"><a href="class_c_picture.html#a63a0e98b8a99d3a31674b02a495eaaa1">CPicture::AddModificator</a></div><div class="ttdeci">void AddModificator(IModificator *Modificator)</div><div class="ttdoc">Добавляет модификатор, используемый при перерасчете. </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:116</div></div>
<div class="ttc" id="class_c_picture_html_a4e3783bef1f9d565b8a9f5e9680685ab"><div class="ttname"><a href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture::CPicture</a></div><div class="ttdeci">CPicture()</div><div class="ttdoc">Конструктор </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:13</div></div>
<div class="ttc" id="class_c_picture_html_ae52603458e4c8f31a89a54f43f215ac2"><div class="ttname"><a href="class_c_picture.html#ae52603458e4c8f31a89a54f43f215ac2">CPicture::SetFunction</a></div><div class="ttdeci">void SetFunction(IFunction *Function)</div><div class="ttdoc">Устанавливает функцию расчета. </div><div class="ttdef"><b>Definition:</b> CPicture.cxx:107</div></div>
<div class="ttc" id="class_i_modificator_html"><div class="ttname"><a href="class_i_modificator.html">IModificator</a></div><div class="ttdoc">Интерфейс модификатора. </div><div class="ttdef"><b>Definition:</b> IModificator.hxx:7</div></div>
<div class="ttc" id="struct_t_function_parameters_html"><div class="ttname"><a href="struct_t_function_parameters.html">TFunctionParameters</a></div><div class="ttdef"><b>Definition:</b> CPicture.hxx:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
