<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Исходный файл /home/mpsnp/Development/SaGeTi/IFunction.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/mpsnp/Development/SaGeTi/IFunction.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FUNCTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FUNCTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_i_function.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_function.html">IFunction</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_function.html#a46a8059cea63b540bcff60593ca0b821">   13</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_function.html#a46a8059cea63b540bcff60593ca0b821">~IFunction</a>(){};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReadFromStream(fstream &amp;InputStream) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Function(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_i_background_function.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_background_function.html">IBackgroundFunction</a> : <span class="keyword">public</span> <a class="code" href="class_i_function.html">IFunction</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_i_background_function.html#adfc678738f638628094814dc7b55d17b">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_i_background_function.html#adfc678738f638628094814dc7b55d17b">Color</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_i_background_function.html#af49a029d64702a8abdd41d7c061539db">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_background_function.html#af49a029d64702a8abdd41d7c061539db">~IBackgroundFunction</a>(){};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_i_function_html"><div class="ttname"><a href="class_i_function.html">IFunction</a></div><div class="ttdoc">Интерфейс (базовый класс) функции перерасчета. </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:9</div></div>
<div class="ttc" id="class_i_background_function_html_adfc678738f638628094814dc7b55d17b"><div class="ttname"><a href="class_i_background_function.html#adfc678738f638628094814dc7b55d17b">IBackgroundFunction::Color</a></div><div class="ttdeci">int Color</div><div class="ttdoc">Цвет функции подложки. </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:33</div></div>
<div class="ttc" id="class_i_background_function_html_af49a029d64702a8abdd41d7c061539db"><div class="ttname"><a href="class_i_background_function.html#af49a029d64702a8abdd41d7c061539db">IBackgroundFunction::~IBackgroundFunction</a></div><div class="ttdeci">virtual ~IBackgroundFunction()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:35</div></div>
<div class="ttc" id="class_i_function_html_a46a8059cea63b540bcff60593ca0b821"><div class="ttname"><a href="class_i_function.html#a46a8059cea63b540bcff60593ca0b821">IFunction::~IFunction</a></div><div class="ttdeci">virtual ~IFunction()</div><div class="ttdoc">Деструктор (для корректного удаления) </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:13</div></div>
<div class="ttc" id="class_i_background_function_html"><div class="ttname"><a href="class_i_background_function.html">IBackgroundFunction</a></div><div class="ttdoc">Интерфейс функции подложки. </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
