<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Исходный файл /home/mpsnp/Development/SaGeTi/IModificator.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/mpsnp/Development/SaGeTi/IModificator.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MODIFICATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MODIFICATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_i_modificator.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_modificator.html">IModificator</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> _Param;   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_modificator.html#a177f67d8f8c314c5b92da53a365e275e">   13</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_i_modificator.html#a177f67d8f8c314c5b92da53a365e275e">GetTransformX</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_i_modificator.html#a94712d7f9207894834897a1a8d3dd20a">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_i_modificator.html#a94712d7f9207894834897a1a8d3dd20a">GetTransformY</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i_modificator.html#a2d1f89b0fd163ac268a7f92d254dffe3">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_i_modificator.html#a2d1f89b0fd163ac268a7f92d254dffe3">ChangeParam</a>(<span class="keywordtype">float</span> dParam)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _Param += dParam;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_modificator.html#ae74e2f762760dd9e0c1b636ab161ef74">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_modificator.html#ae74e2f762760dd9e0c1b636ab161ef74">~IModificator</a>(){};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_i_modificator_html_a94712d7f9207894834897a1a8d3dd20a"><div class="ttname"><a href="class_i_modificator.html#a94712d7f9207894834897a1a8d3dd20a">IModificator::GetTransformY</a></div><div class="ttdeci">virtual float GetTransformY(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по Y. </div><div class="ttdef"><b>Definition:</b> IModificator.hxx:19</div></div>
<div class="ttc" id="class_i_modificator_html_a2d1f89b0fd163ac268a7f92d254dffe3"><div class="ttname"><a href="class_i_modificator.html#a2d1f89b0fd163ac268a7f92d254dffe3">IModificator::ChangeParam</a></div><div class="ttdeci">void ChangeParam(float dParam)</div><div class="ttdoc">Изменяет трансформацию на приращение. </div><div class="ttdef"><b>Definition:</b> IModificator.hxx:25</div></div>
<div class="ttc" id="class_i_modificator_html_a177f67d8f8c314c5b92da53a365e275e"><div class="ttname"><a href="class_i_modificator.html#a177f67d8f8c314c5b92da53a365e275e">IModificator::GetTransformX</a></div><div class="ttdeci">virtual float GetTransformX(float x, float y)</div><div class="ttdoc">Возвращает трансформацию по X. </div><div class="ttdef"><b>Definition:</b> IModificator.hxx:13</div></div>
<div class="ttc" id="class_i_modificator_html"><div class="ttname"><a href="class_i_modificator.html">IModificator</a></div><div class="ttdoc">Интерфейс модификатора. </div><div class="ttdef"><b>Definition:</b> IModificator.hxx:7</div></div>
<div class="ttc" id="class_i_modificator_html_ae74e2f762760dd9e0c1b636ab161ef74"><div class="ttname"><a href="class_i_modificator.html#ae74e2f762760dd9e0c1b636ab161ef74">IModificator::~IModificator</a></div><div class="ttdeci">virtual ~IModificator()</div><div class="ttdoc">Деструктор </div><div class="ttdef"><b>Definition:</b> IModificator.hxx:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
