<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Исходный файл /home/mpsnp/Development/SaGeTi/TimFunction.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/mpsnp/Development/SaGeTi/TimFunction.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;IFunction.hxx&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_ellipse_function.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse_function.html">EllipseFunction</a> : <span class="keyword">public</span> <a class="code" href="class_i_background_function.html">IBackgroundFunction</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_ellipse_function.html">EllipseFunction</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ~<a class="code" href="class_ellipse_function.html">EllipseFunction</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse_function.html#ae31f21a239a11e76208d31427e3e31ed">ReadFromStream</a>(fstream &amp;InputStream);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ellipse_function.html#a1fe2deb3ae423670961d43e09d9fb2bc">Function</a>(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> x0,y0,A,B;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_jor_function.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jor_function.html">JorFunction</a> : <span class="keyword">public</span> <a class="code" href="class_i_function.html">IFunction</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_jor_function.html">JorFunction</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ~<a class="code" href="class_jor_function.html">JorFunction</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jor_function.html#ab16bdfc23e5413a755cce20a7715820b">ReadFromStream</a>(fstream &amp;InputStream);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jor_function.html#a8daf19f79a9ecc24bda76dc587dbfd13">Function</a>(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> x0,y0,P; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="ttc" id="class_i_function_html"><div class="ttname"><a href="class_i_function.html">IFunction</a></div><div class="ttdoc">Интерфейс (базовый класс) функции перерасчета. </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:9</div></div>
<div class="ttc" id="class_jor_function_html_a8daf19f79a9ecc24bda76dc587dbfd13"><div class="ttname"><a href="class_jor_function.html#a8daf19f79a9ecc24bda76dc587dbfd13">JorFunction::Function</a></div><div class="ttdeci">bool Function(float X, float Y)</div><div class="ttdoc">Проверяет, принадлежит ли точка графику. </div><div class="ttdef"><b>Definition:</b> TimFunction.cxx:51</div></div>
<div class="ttc" id="class_ellipse_function_html_ae31f21a239a11e76208d31427e3e31ed"><div class="ttname"><a href="class_ellipse_function.html#ae31f21a239a11e76208d31427e3e31ed">EllipseFunction::ReadFromStream</a></div><div class="ttdeci">void ReadFromStream(fstream &amp;InputStream)</div><div class="ttdoc">Считывает из потока. </div><div class="ttdef"><b>Definition:</b> TimFunction.cxx:6</div></div>
<div class="ttc" id="class_jor_function_html"><div class="ttname"><a href="class_jor_function.html">JorFunction</a></div><div class="ttdef"><b>Definition:</b> TimFunction.hxx:14</div></div>
<div class="ttc" id="class_ellipse_function_html"><div class="ttname"><a href="class_ellipse_function.html">EllipseFunction</a></div><div class="ttdef"><b>Definition:</b> TimFunction.hxx:3</div></div>
<div class="ttc" id="class_jor_function_html_ab16bdfc23e5413a755cce20a7715820b"><div class="ttname"><a href="class_jor_function.html#ab16bdfc23e5413a755cce20a7715820b">JorFunction::ReadFromStream</a></div><div class="ttdeci">void ReadFromStream(fstream &amp;InputStream)</div><div class="ttdoc">Считывает из потока. </div><div class="ttdef"><b>Definition:</b> TimFunction.cxx:33</div></div>
<div class="ttc" id="class_i_background_function_html"><div class="ttname"><a href="class_i_background_function.html">IBackgroundFunction</a></div><div class="ttdoc">Интерфейс функции подложки. </div><div class="ttdef"><b>Definition:</b> IFunction.hxx:29</div></div>
<div class="ttc" id="class_ellipse_function_html_a1fe2deb3ae423670961d43e09d9fb2bc"><div class="ttname"><a href="class_ellipse_function.html#a1fe2deb3ae423670961d43e09d9fb2bc">EllipseFunction::Function</a></div><div class="ttdeci">bool Function(float X, float Y)</div><div class="ttdoc">Проверяет, принадлежит ли точка графику. </div><div class="ttdef"><b>Definition:</b> TimFunction.cxx:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
