<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Класс CPicture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_c_picture-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс CPicture</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс изображения.  В нем происходит перерасчет изображения.  
 <a href="class_c_picture.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_c_picture_8hxx_source.html">CPicture.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4e3783bef1f9d565b8a9f5e9680685ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3783bef1f9d565b8a9f5e9680685ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a> ()</td></tr>
<tr class="memdesc:a4e3783bef1f9d565b8a9f5e9680685ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор <br /></td></tr>
<tr class="separator:a4e3783bef1f9d565b8a9f5e9680685ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763d6f41025f8e3f39c3ed264aac623c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763d6f41025f8e3f39c3ed264aac623c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a> ()</td></tr>
<tr class="memdesc:a763d6f41025f8e3f39c3ed264aac623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:a763d6f41025f8e3f39c3ed264aac623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215db3f9b1a4e4a89251a17e9903c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215db3f9b1a4e4a89251a17e9903c9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#aa215db3f9b1a4e4a89251a17e9903c9b">Init</a> ()</td></tr>
<tr class="memdesc:aa215db3f9b1a4e4a89251a17e9903c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод инициализации. <br /></td></tr>
<tr class="separator:aa215db3f9b1a4e4a89251a17e9903c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa76f357a27fee18cea44f09f6aae8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa76f357a27fee18cea44f09f6aae8b"></a>
TPictureData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#aefa76f357a27fee18cea44f09f6aae8b">GetData</a> ()</td></tr>
<tr class="memdesc:aefa76f357a27fee18cea44f09f6aae8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает расчитанное изображение. <br /></td></tr>
<tr class="separator:aefa76f357a27fee18cea44f09f6aae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c6596e9b2a1d1e8ebb40f00d359b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a36c6596e9b2a1d1e8ebb40f00d359b52">Update</a> ()</td></tr>
<tr class="memdesc:a36c6596e9b2a1d1e8ebb40f00d359b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перерасчитывает изображение.  <a href="#a36c6596e9b2a1d1e8ebb40f00d359b52">Подробнее...</a><br /></td></tr>
<tr class="separator:a36c6596e9b2a1d1e8ebb40f00d359b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931e4990fb3715ea641f8abd9281b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a9931e4990fb3715ea641f8abd9281b99">ThreadUpdate</a> (int start, int end)</td></tr>
<tr class="memdesc:a9931e4990fb3715ea641f8abd9281b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перерасчитывает часть изображения  <a href="#a9931e4990fb3715ea641f8abd9281b99">Подробнее...</a><br /></td></tr>
<tr class="separator:a9931e4990fb3715ea641f8abd9281b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52603458e4c8f31a89a54f43f215ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#ae52603458e4c8f31a89a54f43f215ac2">SetFunction</a> (<a class="el" href="class_i_function.html">IFunction</a> *Function)</td></tr>
<tr class="memdesc:ae52603458e4c8f31a89a54f43f215ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает функцию расчета.  <a href="#ae52603458e4c8f31a89a54f43f215ac2">Подробнее...</a><br /></td></tr>
<tr class="separator:ae52603458e4c8f31a89a54f43f215ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28351c436fb72a4a6f93e11fa292ec76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a28351c436fb72a4a6f93e11fa292ec76">SetGraph</a> (<a class="el" href="class_c_graph.html">CGraph</a> *Graph)</td></tr>
<tr class="memdesc:a28351c436fb72a4a6f93e11fa292ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задает граф для расчета.  <a href="#a28351c436fb72a4a6f93e11fa292ec76">Подробнее...</a><br /></td></tr>
<tr class="separator:a28351c436fb72a4a6f93e11fa292ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c061cbad6cae7bb57f9644c0da2704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#ab6c061cbad6cae7bb57f9644c0da2704">ReadBackgroundFunctions</a> (fstream &amp;Stream)</td></tr>
<tr class="memdesc:ab6c061cbad6cae7bb57f9644c0da2704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает функции задающие фон.  <a href="#ab6c061cbad6cae7bb57f9644c0da2704">Подробнее...</a><br /></td></tr>
<tr class="separator:ab6c061cbad6cae7bb57f9644c0da2704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0e98b8a99d3a31674b02a495eaaa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a63a0e98b8a99d3a31674b02a495eaaa1">AddModificator</a> (<a class="el" href="class_i_modificator.html">IModificator</a> *Modificator)</td></tr>
<tr class="memdesc:a63a0e98b8a99d3a31674b02a495eaaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет модификатор, используемый при перерасчете.  <a href="#a63a0e98b8a99d3a31674b02a495eaaa1">Подробнее...</a><br /></td></tr>
<tr class="separator:a63a0e98b8a99d3a31674b02a495eaaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс изображения.  В нем происходит перерасчет изображения. </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a63a0e98b8a99d3a31674b02a495eaaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::AddModificator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_modificator.html">IModificator</a> *&#160;</td>
          <td class="paramname"><em>Modificator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет модификатор, используемый при перерасчете. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Modificator</td><td>Объект модификатора. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6c061cbad6cae7bb57f9644c0da2704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::ReadBackgroundFunctions </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>Stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Считывает функции задающие фон. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stream</td><td>Поток ввода. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae52603458e4c8f31a89a54f43f215ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::SetFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_function.html">IFunction</a> *&#160;</td>
          <td class="paramname"><em>Function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает функцию расчета. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Function</td><td>Объект функции. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28351c436fb72a4a6f93e11fa292ec76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::SetGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_graph.html">CGraph</a> *&#160;</td>
          <td class="paramname"><em>Graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Задает граф для расчета. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Graph</td><td>Объект графа. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9931e4990fb3715ea641f8abd9281b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::ThreadUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перерасчитывает часть изображения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Начальная координата. </td></tr>
    <tr><td class="paramname">end</td><td>Конечная координата. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36c6596e9b2a1d1e8ebb40f00d359b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перерасчитывает изображение. </p>
<p>Создает n потоков <a class="el" href="class_c_picture.html#a9931e4990fb3715ea641f8abd9281b99" title="Перерасчитывает часть изображения ">ThreadUpdate()</a> где n - количество ядер процессора. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/mpsnp/Development/SaGeTi/<a class="el" href="_c_picture_8hxx_source.html">CPicture.hxx</a></li>
<li>/home/mpsnp/Development/SaGeTi/CPicture.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
