<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Класс IBackgroundFunction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_i_background_function-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс IBackgroundFunction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс функции подложки.  
 <a href="class_i_background_function.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_i_function_8hxx_source.html">IFunction.hxx</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:IBackgroundFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_background_function.png" usemap="#IBackgroundFunction_map" alt=""/>
  <map id="IBackgroundFunction_map" name="IBackgroundFunction_map">
<area href="class_i_function.html" title="Интерфейс (базовый класс) функции перерасчета. " alt="IFunction" shape="rect" coords="0,0,132,24"/>
<area href="class_ellipse_function.html" alt="EllipseFunction" shape="rect" coords="0,112,132,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af49a029d64702a8abdd41d7c061539db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af49a029d64702a8abdd41d7c061539db"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_background_function.html#af49a029d64702a8abdd41d7c061539db">~IBackgroundFunction</a> ()</td></tr>
<tr class="memdesc:af49a029d64702a8abdd41d7c061539db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор. <br /></td></tr>
<tr class="separator:af49a029d64702a8abdd41d7c061539db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_function')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_i_function.html">IFunction</a></td></tr>
<tr class="memitem:a46a8059cea63b540bcff60593ca0b821 inherit pub_methods_class_i_function"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a8059cea63b540bcff60593ca0b821"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_function.html#a46a8059cea63b540bcff60593ca0b821">~IFunction</a> ()</td></tr>
<tr class="memdesc:a46a8059cea63b540bcff60593ca0b821 inherit pub_methods_class_i_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор (для корректного удаления) <br /></td></tr>
<tr class="separator:a46a8059cea63b540bcff60593ca0b821 inherit pub_methods_class_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f71ca343d021b98045531c816947d inherit pub_methods_class_i_function"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_function.html#a2b0f71ca343d021b98045531c816947d">ReadFromStream</a> (fstream &amp;InputStream)=0</td></tr>
<tr class="memdesc:a2b0f71ca343d021b98045531c816947d inherit pub_methods_class_i_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает из потока.  <a href="#a2b0f71ca343d021b98045531c816947d">Подробнее...</a><br /></td></tr>
<tr class="separator:a2b0f71ca343d021b98045531c816947d inherit pub_methods_class_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf54faa0c2cefeac703e0b7dcc1cb948 inherit pub_methods_class_i_function"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_function.html#acf54faa0c2cefeac703e0b7dcc1cb948">Function</a> (float X, float Y)=0</td></tr>
<tr class="memdesc:acf54faa0c2cefeac703e0b7dcc1cb948 inherit pub_methods_class_i_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, принадлежит ли точка графику.  <a href="#acf54faa0c2cefeac703e0b7dcc1cb948">Подробнее...</a><br /></td></tr>
<tr class="separator:acf54faa0c2cefeac703e0b7dcc1cb948 inherit pub_methods_class_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:adfc678738f638628094814dc7b55d17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc678738f638628094814dc7b55d17b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_background_function.html#adfc678738f638628094814dc7b55d17b">Color</a></td></tr>
<tr class="memdesc:adfc678738f638628094814dc7b55d17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цвет функции подложки. <br /></td></tr>
<tr class="separator:adfc678738f638628094814dc7b55d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Интерфейс функции подложки. </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/mpsnp/Development/SaGeTi/<a class="el" href="_i_function_8hxx_source.html">IFunction.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
