<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Класс CRender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_c_render-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс CRender</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс отрисовщика.  
 <a href="class_c_render.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_c_render_8hxx_source.html">CRender.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad47a866e970d25be017cd1dff636b85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47a866e970d25be017cd1dff636b85e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_render.html#ad47a866e970d25be017cd1dff636b85e">CRender</a> ()</td></tr>
<tr class="memdesc:ad47a866e970d25be017cd1dff636b85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор <br /></td></tr>
<tr class="separator:ad47a866e970d25be017cd1dff636b85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78102939f387b7f338ff6208ef9ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada78102939f387b7f338ff6208ef9ea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_render.html#ada78102939f387b7f338ff6208ef9ea7">~CRender</a> ()</td></tr>
<tr class="memdesc:ada78102939f387b7f338ff6208ef9ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:ada78102939f387b7f338ff6208ef9ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb16ca1796f2ca95b8555eae54b02a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_render.html#a4fb16ca1796f2ca95b8555eae54b02a7">DrawPicture</a> (<a class="el" href="class_c_picture.html">CPicture</a> *pPicture)</td></tr>
<tr class="separator:a4fb16ca1796f2ca95b8555eae54b02a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс отрисовщика. </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a4fb16ca1796f2ca95b8555eae54b02a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRender::DrawPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>pPicture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Отрисовывает изображение. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPicture</td><td>Объект изображения. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/mpsnp/Development/SaGeTi/<a class="el" href="_c_render_8hxx_source.html">CRender.hxx</a></li>
<li>/home/mpsnp/Development/SaGeTi/CRender.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
