<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPicture Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_c_picture.html">CPicture</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a63a0e98b8a99d3a31674b02a495eaaa1">AddModificator</a>(IModificator *Modificator)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#aefa76f357a27fee18cea44f09f6aae8b">GetData</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#aa215db3f9b1a4e4a89251a17e9903c9b">Init</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#ab6c061cbad6cae7bb57f9644c0da2704">ReadBackgroundFunctions</a>(fstream &amp;Stream)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#ae52603458e4c8f31a89a54f43f215ac2">SetFunction</a>(IFunction *Function)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a28351c436fb72a4a6f93e11fa292ec76">SetGraph</a>(CGraph *Graph)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a9931e4990fb3715ea641f8abd9281b99">ThreadUpdate</a>(int start, int end)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a36c6596e9b2a1d1e8ebb40f00d359b52">Update</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
