<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Класс CGraph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_c_graph-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс CGraph</div>  </div>
</div><!--header-->
<div class="contents">

<p>Представляет граф.  
 <a href="class_c_graph.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_c_graph_8hxx_source.html">CGraph.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ada3364f196dff78e683ae30b075c0fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3364f196dff78e683ae30b075c0fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph.html#ada3364f196dff78e683ae30b075c0fdb">CGraph</a> ()</td></tr>
<tr class="memdesc:ada3364f196dff78e683ae30b075c0fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор <br /></td></tr>
<tr class="separator:ada3364f196dff78e683ae30b075c0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939e78d0fef6cea7711ae44f58f5a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af939e78d0fef6cea7711ae44f58f5a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph.html#af939e78d0fef6cea7711ae44f58f5a16">~CGraph</a> ()</td></tr>
<tr class="memdesc:af939e78d0fef6cea7711ae44f58f5a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:af939e78d0fef6cea7711ae44f58f5a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9699218df223f9ede4d1808b9349655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph.html#af9699218df223f9ede4d1808b9349655">ApplyGraphToAr</a> (int x, int y, TPictureData data, TPictureData olddata)</td></tr>
<tr class="memdesc:af9699218df223f9ede4d1808b9349655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Применяет граф к рисунку.  <a href="#af9699218df223f9ede4d1808b9349655">Подробнее...</a><br /></td></tr>
<tr class="separator:af9699218df223f9ede4d1808b9349655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ab5976e40701b0c4a318783a8f547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph.html#a7e8ab5976e40701b0c4a318783a8f547">ReadFromFile</a> (std::fstream &amp;Stream)</td></tr>
<tr class="memdesc:a7e8ab5976e40701b0c4a318783a8f547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает граф из потока.  <a href="#a7e8ab5976e40701b0c4a318783a8f547">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e8ab5976e40701b0c4a318783a8f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Представляет граф. </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="af9699218df223f9ede4d1808b9349655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraph::ApplyGraphToAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPictureData&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPictureData&#160;</td>
          <td class="paramname"><em>olddata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Применяет граф к рисунку. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X координата применения </td></tr>
    <tr><td class="paramname">y</td><td>Y координата применения </td></tr>
    <tr><td class="paramname">data</td><td>Изменяемый рисунок. </td></tr>
    <tr><td class="paramname">olddata</td><td>Старый рисунок. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e8ab5976e40701b0c4a318783a8f547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraph::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>Stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Считывает граф из потока. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stream</td><td>Поток ввода. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/mpsnp/Development/SaGeTi/<a class="el" href="_c_graph_8hxx_source.html">CGraph.hxx</a></li>
<li>/home/mpsnp/Development/SaGeTi/CGraph.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
