<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Класс JorFunction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_jor_function-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс JorFunction</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:JorFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jor_function.png" usemap="#JorFunction_map" alt=""/>
  <map id="JorFunction_map" name="JorFunction_map">
<area href="class_i_function.html" title="Интерфейс (базовый класс) функции перерасчета. " alt="IFunction" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab16bdfc23e5413a755cce20a7715820b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jor_function.html#ab16bdfc23e5413a755cce20a7715820b">ReadFromStream</a> (fstream &amp;InputStream)</td></tr>
<tr class="memdesc:ab16bdfc23e5413a755cce20a7715820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает из потока.  <a href="#ab16bdfc23e5413a755cce20a7715820b">Подробнее...</a><br /></td></tr>
<tr class="separator:ab16bdfc23e5413a755cce20a7715820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf19f79a9ecc24bda76dc587dbfd13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jor_function.html#a8daf19f79a9ecc24bda76dc587dbfd13">Function</a> (float X, float Y)</td></tr>
<tr class="memdesc:a8daf19f79a9ecc24bda76dc587dbfd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, принадлежит ли точка графику.  <a href="#a8daf19f79a9ecc24bda76dc587dbfd13">Подробнее...</a><br /></td></tr>
<tr class="separator:a8daf19f79a9ecc24bda76dc587dbfd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_function')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_i_function.html">IFunction</a></td></tr>
<tr class="memitem:a46a8059cea63b540bcff60593ca0b821 inherit pub_methods_class_i_function"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a8059cea63b540bcff60593ca0b821"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_function.html#a46a8059cea63b540bcff60593ca0b821">~IFunction</a> ()</td></tr>
<tr class="memdesc:a46a8059cea63b540bcff60593ca0b821 inherit pub_methods_class_i_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор (для корректного удаления) <br /></td></tr>
<tr class="separator:a46a8059cea63b540bcff60593ca0b821 inherit pub_methods_class_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a8daf19f79a9ecc24bda76dc587dbfd13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JorFunction::Function </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, принадлежит ли точка графику. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Координата X </td></tr>
    <tr><td class="paramname">Y</td><td>Координата Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если принадлежит. </dd></dl>

<p>Замещает <a class="el" href="class_i_function.html#acf54faa0c2cefeac703e0b7dcc1cb948">IFunction</a>.</p>

</div>
</div>
<a class="anchor" id="ab16bdfc23e5413a755cce20a7715820b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JorFunction::ReadFromStream </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>InputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Считывает из потока. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputStream</td><td>Поток ввода. </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_i_function.html#a2b0f71ca343d021b98045531c816947d">IFunction</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/mpsnp/Development/SaGeTi/<a class="el" href="_tim_function_8hxx_source.html">TimFunction.hxx</a></li>
<li>/home/mpsnp/Development/SaGeTi/TimFunction.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
