<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Класс IModificator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_i_modificator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс IModificator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс модификатора.  
 <a href="class_i_modificator.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_i_modificator_8hxx_source.html">IModificator.hxx</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:IModificator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_modificator.png" usemap="#IModificator_map" alt=""/>
  <map id="IModificator_map" name="IModificator_map">
<area href="class_c_move_right_modificator.html" title="Модификатор перемещения вправо-влево. " alt="CMoveRightModificator" shape="rect" coords="0,56,145,80"/>
<area href="class_c_move_up_modificator.html" title="Модификатор перемещения вверх-вниз. " alt="CMoveUpModificator" shape="rect" coords="155,56,300,80"/>
<area href="class_c_rotation_modificator.html" title="Модификатор поворота. " alt="CRotationModificator" shape="rect" coords="310,56,455,80"/>
<area href="class_c_stretch_x_modificator.html" title="Модификатор растяжения-сжатия по X. " alt="CStretchXModificator" shape="rect" coords="465,56,610,80"/>
<area href="class_c_stretch_y_modificator.html" title="Модификатор растяжения-сжатия по Y. " alt="CStretchYModificator" shape="rect" coords="620,56,765,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a177f67d8f8c314c5b92da53a365e275e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177f67d8f8c314c5b92da53a365e275e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_modificator.html#a177f67d8f8c314c5b92da53a365e275e">GetTransformX</a> (float x, float y)</td></tr>
<tr class="memdesc:a177f67d8f8c314c5b92da53a365e275e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает трансформацию по X. <br /></td></tr>
<tr class="separator:a177f67d8f8c314c5b92da53a365e275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94712d7f9207894834897a1a8d3dd20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94712d7f9207894834897a1a8d3dd20a"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_modificator.html#a94712d7f9207894834897a1a8d3dd20a">GetTransformY</a> (float x, float y)</td></tr>
<tr class="memdesc:a94712d7f9207894834897a1a8d3dd20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает трансформацию по Y. <br /></td></tr>
<tr class="separator:a94712d7f9207894834897a1a8d3dd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f89b0fd163ac268a7f92d254dffe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1f89b0fd163ac268a7f92d254dffe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_modificator.html#a2d1f89b0fd163ac268a7f92d254dffe3">ChangeParam</a> (float dParam)</td></tr>
<tr class="memdesc:a2d1f89b0fd163ac268a7f92d254dffe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменяет трансформацию на приращение. <br /></td></tr>
<tr class="separator:a2d1f89b0fd163ac268a7f92d254dffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e2f762760dd9e0c1b636ab161ef74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74e2f762760dd9e0c1b636ab161ef74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_modificator.html#ae74e2f762760dd9e0c1b636ab161ef74">~IModificator</a> ()</td></tr>
<tr class="memdesc:ae74e2f762760dd9e0c1b636ab161ef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:ae74e2f762760dd9e0c1b636ab161ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a93cc5be5a5a5792bfc4a46e22a774660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cc5be5a5a5792bfc4a46e22a774660"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_Param</b></td></tr>
<tr class="separator:a93cc5be5a5a5792bfc4a46e22a774660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Интерфейс модификатора. </p>
<p>Используется для трансформации графика функции. </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/mpsnp/Development/SaGeTi/<a class="el" href="_i_modificator_8hxx_source.html">IModificator.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
