<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Course 2 practice: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Course 2 practice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddModificator()
: <a class="el" href="class_c_picture.html#a63a0e98b8a99d3a31674b02a495eaaa1">CPicture</a>
</li>
<li>ApplyGraphToAr()
: <a class="el" href="class_c_graph.html#af9699218df223f9ede4d1808b9349655">CGraph</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CGraph()
: <a class="el" href="class_c_graph.html#ada3364f196dff78e683ae30b075c0fdb">CGraph</a>
</li>
<li>ChangeParam()
: <a class="el" href="class_i_modificator.html#a2d1f89b0fd163ac268a7f92d254dffe3">IModificator</a>
</li>
<li>CPicture()
: <a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>
</li>
<li>CRender()
: <a class="el" href="class_c_render.html#ad47a866e970d25be017cd1dff636b85e">CRender</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DrawPicture()
: <a class="el" href="class_c_render.html#a4fb16ca1796f2ca95b8555eae54b02a7">CRender</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Function()
: <a class="el" href="class_ellipse_function.html#a1fe2deb3ae423670961d43e09d9fb2bc">EllipseFunction</a>
, <a class="el" href="class_i_function.html#acf54faa0c2cefeac703e0b7dcc1cb948">IFunction</a>
, <a class="el" href="class_jor_function.html#a8daf19f79a9ecc24bda76dc587dbfd13">JorFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetData()
: <a class="el" href="class_c_picture.html#aefa76f357a27fee18cea44f09f6aae8b">CPicture</a>
</li>
<li>GetTransformX()
: <a class="el" href="class_c_move_right_modificator.html#acf47b7df624684d9e1de6a5cff7ec117">CMoveRightModificator</a>
, <a class="el" href="class_c_rotation_modificator.html#a8685a133e3f7f50dd7f6d32930855f88">CRotationModificator</a>
, <a class="el" href="class_c_stretch_x_modificator.html#a518de66ed5aef9007cef4854430221a1">CStretchXModificator</a>
, <a class="el" href="class_i_modificator.html#a177f67d8f8c314c5b92da53a365e275e">IModificator</a>
</li>
<li>GetTransformY()
: <a class="el" href="class_c_move_up_modificator.html#aaafe12d6286db6f479576c6666b4f476">CMoveUpModificator</a>
, <a class="el" href="class_c_rotation_modificator.html#a792cef0a5d126e174f232af3071b90bd">CRotationModificator</a>
, <a class="el" href="class_c_stretch_y_modificator.html#a8f571cb74f6a98530f2e6a1b90b173f7">CStretchYModificator</a>
, <a class="el" href="class_i_modificator.html#a94712d7f9207894834897a1a8d3dd20a">IModificator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_c_picture.html#aa215db3f9b1a4e4a89251a17e9903c9b">CPicture</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadBackgroundFunctions()
: <a class="el" href="class_c_picture.html#ab6c061cbad6cae7bb57f9644c0da2704">CPicture</a>
</li>
<li>ReadFromFile()
: <a class="el" href="class_c_graph.html#a7e8ab5976e40701b0c4a318783a8f547">CGraph</a>
</li>
<li>ReadFromStream()
: <a class="el" href="class_ellipse_function.html#ae31f21a239a11e76208d31427e3e31ed">EllipseFunction</a>
, <a class="el" href="class_i_function.html#a2b0f71ca343d021b98045531c816947d">IFunction</a>
, <a class="el" href="class_jor_function.html#ab16bdfc23e5413a755cce20a7715820b">JorFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFunction()
: <a class="el" href="class_c_picture.html#ae52603458e4c8f31a89a54f43f215ac2">CPicture</a>
</li>
<li>SetGraph()
: <a class="el" href="class_c_picture.html#a28351c436fb72a4a6f93e11fa292ec76">CPicture</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadUpdate()
: <a class="el" href="class_c_picture.html#a9931e4990fb3715ea641f8abd9281b99">CPicture</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_c_picture.html#a36c6596e9b2a1d1e8ebb40f00d359b52">CPicture</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CGraph()
: <a class="el" href="class_c_graph.html#af939e78d0fef6cea7711ae44f58f5a16">CGraph</a>
</li>
<li>~CPicture()
: <a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">CPicture</a>
</li>
<li>~CRender()
: <a class="el" href="class_c_render.html#ada78102939f387b7f338ff6208ef9ea7">CRender</a>
</li>
<li>~IBackgroundFunction()
: <a class="el" href="class_i_background_function.html#af49a029d64702a8abdd41d7c061539db">IBackgroundFunction</a>
</li>
<li>~IFunction()
: <a class="el" href="class_i_function.html#a46a8059cea63b540bcff60593ca0b821">IFunction</a>
</li>
<li>~IModificator()
: <a class="el" href="class_i_modificator.html#ae74e2f762760dd9e0c1b636ab161ef74">IModificator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Course 2 practice. Последние изменения: Вт 3 Июн 2014 05:27:53. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
